<section class="bg-no-repeat bg-contain" style="background-image: url('/images/rendering.png')">
  <h1>Google LOGIN</h1>
  <br />
  <script src="https://accounts.google.com/gsi/client" async defer>
  </script>
  <div
    id="g_id_onload"
    data-client_id={assigns[:g_client_id]}
    data-context="signin"
    data-ux_mode="popup"
    data-login_uri=""
    data-nonce=""
    data-itp_support="true"
  >
  </div>

  <div
    class="g_id_signin"
    data-type="standard"
    data-shape="pill"
    data-theme="filled_blue"
    data-text="signin_with"
    data-size="large"
    data-logo_alignment="left"
    data-width="300"
  >
  </div>
  <br />
  <script>
    window.fb_app_id="<%= assigns[:fb_app_id] %>";
  </script>
  <div id="fb-root">
    <button id="fb-btn" type="button">
      <img width="250" alt="fb login" class="" src="/images/fb-login.png" />
    </button>
  </div>
</section>
