<%!-- style="background-image: url('/images/rendering.png')" --%>
<section class="bg-no-repeat bg-contain">
  <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-start">
    <%= if @current_user do %>
      <li class="text-[0.8125rem] leading-6 text-zinc-900 border-1 rounded-3xl bg-{2473f2} text-white font-bold">
        <%= @current_user.email %>
      </li>
      <li>
        <.link
          href={~p"/users/settings"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Settings
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log out
        </.link>
      </li>
    <% else %>
      <li>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] leading-6  hover:text-zinc-700 border-1 p-2 text-base rounded-3xl bg-blue-500 text-white font-bold"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6  hover:text-zinc-700 border-1 p-2 text-base rounded-3xl bg-blue-500 text-white font-bold"
        >
          Log in
        </.link>
      </li>
    <% end %>
  </ul>
  <br />
  <script src="https://accounts.google.com/gsi/client" async defer>
  </script>
  <div
    id="g_id_onload"
    data-client_id={assigns[:g_client_id]}
    data-context="signin"
    data-ux_mode="popup"
    data-login_uri=""
    data-nonce=""
    data-itp_support="true"
  >
  </div>

  <div
    class="g_id_signin"
    data-type="standard"
    data-shape="pill"
    data-theme="filled_blue"
    data-text="signin_with"
    data-size="large"
    data-logo_alignment="left"
    data-width="300"
  >
  </div>
  <br />
  <script>
    window.fb_app_id="<%= assigns[:fb_app_id] %>";
  </script>
  <div id="fb-root">
    <button id="fb-btn" type="button">
      <img width="250" alt="fb login" class="" src="/images/fb-login.png" />
    </button>
  </div>
</section>
