export GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=xyz
export FACEBOOK_APP_ID=12345
export FACEBOOK_APP_SECRET=abcde

export SECRET_KEY_BASE=123354

export SPA_DIR="./priv/static/spa/"
export PHX_SERVER=true
export PHX_HOST=localhost
export PORT=4000
export MIX_ENV=dev
export DATABASE_PATH=/db/phx_solid_dev

```bash
source .env
```
