export GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="xyz"
export SECRET_KEY_BASE=123354
export SECRET_KEY_BASE=HRPM+KVxrXtYiIni27wn1pXrNc/cl7wjHl/u5TWQxqZkuvJ6Q4NBF+WMUVUpQVIY
export SPA_DIR="./priv/static/spa/"
export PHX_SERVER=true
export PHX_HOST=localhost
export PORT=4000
export MIX_ENV=dev
export DATABASE_PATH=/db/phx_solid_dev

```bash
source .env
```
