worker_processes auto;

events {
    worker_connections  4096;    
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    # load-balancing
    upstream backend {
        server localhost:4000;
    }

    server {
        listen 80;
        server_name localhost;

        root /priv/static/spa;

        location / {
            try_files $uri $uri/ @proxy;
        }

        location /spa {
            alias /priv/static/spa;
            expires max;
            add_header Cache-Control "public";
        }

        location /assets/ {
            alias /priv/static/;
            expires max;
            add_header Cache-Control "public";
        }

        location @proxy {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
}
