
#   load-balancing
upstream backend {
    server 127.0.0.1:4000 max_fails=5 fail_timeout=60s;
}


# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }

server {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;
    listen 80;
    # defined in /etc/hosts
    server_name localhost;

    # location ~ ^/(assets|spa)/(.*)$ {
    #     alias /Users/nevendrean/code/elixir/phx_solid/priv/static/$1/$2;
    #     expires max;
    #     add_header Cache-Control "public";
    # }

    location / {
        allow all;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # location / {
    #     try_files $uri $uri/ @proxy;
    # }



    # location @proxy {
}
