<nav class="px-4 sm:px-6 lg:px-8  bg-slate-800 text-white" id="nav">
  <div class="flex justify-between content-center">
    <div class="flex py-3 text-sm">
      <.link class="flex items-center border rounded-md p-2 mr-2" href={~p"/spa"}>
        <img src={~p"/images/solid.svg"} width="36" />
        <span>Navigate to the SPA</span>
      </.link>
      <%=  %>
      <.link class={@active} id="spahook" patch={~p"/welcome?#{%{display: true}}"}>
        SPA Hook
      </.link>
      <.link class={@active} id="welcome" patch={~p"/welcome"}>
        User profile <%= @display %>
      </.link>
    </div>
    <div class="py-3">
      <img src="/images/online.png" alt="line-status" id="online" />
    </div>
  </div>
</nav>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />

    <%= @inner_content %>
  </div>
</main>
